@import "../helpers/helpers.scss";
.ServicesCircleSection {
	padding: 100px 0;

	@include md-down {
		padding-bottom: 10vmin;
	}

	.CircleGrid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 170px;
		align-items: center;
		@media (max-width: 1199px) {
			grid-column-gap: 50px;
		}
		@include md-down {
			grid-template-columns: repeat(1, 1fr);
		}

		.selected {
			text-align: center;
			height: 100px;

			&.hide {
				opacity: 0;
			}
		}

		.Quadrant:first-child {
			background-color: #ffcc00;

			.Icon {
				filter: invert(0);
			}
		}
		.TopLeft {
			top: 0;
			left: 0;
		}

		.TopRight {
			top: 0;
			right: 0;
		}

		.BottomLeft {
			bottom: 0;
			left: 0;
		}

		.BottomRight {
			bottom: 0;
			right: 0;
		}
		.CircleBox {
			@media (max-width: 991px) {
				margin: 30px auto 0px auto;
			}

			p {
				// min-height: 60px;
				color: var(--color_white);
				&:last-child {
					height: 45px;
				}
			}
			:global(.color_light_gray) {
				text-align: center;
			}
		}

		.CenterBox {
			position: absolute;
			width: 150px;
			height: 150px;
			background-color: #1a1a1a;
			border-radius: 50%;
			border: 2px solid #333;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);

			&.white {
				background-color: var(--color_silver);
				border: 2px solid var(--color_silver_gray);
				box-shadow: none;
			}

			@include sm-down {
				width: 100px;
				height: 100px;
			}
		}

		.Quadrant {
			position: absolute;
			width: 50%;
			height: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			font-size: 24px;
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
			transition: 0.3s all ease-in;

			&:hover {
				background-color: #ffcc00 !important;

				.Icon {
					filter: invert(0) !important;
				}
			}
		}
		.Icon {
			width: 50px;
			height: 50px;
			filter: invert(1);
		}
	}
}
