@import "../helpers/helpers.scss";

.SoftwareCards {
	.SoftwareCardsFlex {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px;
		@media (max-width: 1199px) {
			grid-gap: 15px;
		}
		@media (max-width: 991px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 767px) {
			grid-template-columns: repeat(1, 1fr);
		}
		.CardsItem {
			position: relative;
			overflow: hidden;
			border-radius: 20px;
			img {
				transition: ease-out 0.3s;
				position: relative;
				@media (max-width: 767px) {
					height: 250px;
					object-fit: cover;
					object-position: center;
				}
			}
			.hoverBox {
				position: absolute;
				left: 0px;
				bottom: 0px;
				width: 100%;
				height: 0px;
				background-color: var(--color_secondary);
				border-bottom-left-radius: 20px;
				border-bottom-right-radius: 20px;
				transition: ease-out 0.3s;
			}
			.CardsDesc {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				padding: 40px 40px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				@media (max-width: 1199px) {
					padding: 20px 15px;
				}
				@media (max-width: 767px) {
					padding: 30px 20px;
				}
				.btn_box {
					button {
						width: 100%;
					}
				}
			}
			&:hover {
				img {
					transform: scale(1.2);
					transition: ease-out 0.3s;
				}
				.hoverBox {
					height: 110px;
					transition: ease-out 0.3s;
					@media (max-width: 1199px) {
						height: 90px;
					}
					@media (max-width: 767px) {
						height: 100px;
					}
				}
				.btn_box {
					button {
						background-color: var(--color_primary);
						filter: drop-shadow(0px 0px 10px #ffcc00);

						&::after {
							clip-path: circle(100% at 50% 100%);
							transform: translateX(-50%) scale(1.2);
						}
					}
				}
			}
		}
	}
}
