@import "../../helpers/helpers.scss";
.CareerCountryCard {
	position: relative;
	background-color: var(--color_secondary);
	height: 140vh;
	@media (max-width: 1199px) {
		height: max-content;
	}
	:global(.container) {
		display: flex;
		flex-direction: column;
		height: 100%;
		// justify-content: space-between;
	}
	:global(.pagination) {
		margin-top: auto;
	}
	.title_wrap {
		@media (max-width: 767px) {
			flex-wrap: wrap;
		}
		.bookBtn {
			margin-right: 110px;
			@media (max-width: 767px) {
				width: 100%;
				margin-right: 0px;
			}
		}
	}
	.filterMain {
		border-top: 1px solid var(--color_dark_gray);
		border-bottom: 1px solid var(--color_dark_gray);
		padding: 5px 0px;
		@media screen and (max-width: 767px) {
			padding: 10px 0px 20px;
		}
		.filterflex {
			display: flex;
			position: relative;
			justify-content: space-between;
			@media screen and (max-width: 767px) {
				flex-wrap: wrap;
			}
			.selectBox {
				position: relative;
				width: 25%;
				border: 0;
				border-radius: 0;
				// padding-bottom: 5px;
				// border-bottom: 1px solid #f8f8f8;
				@media screen and (max-width: 767px) {
					width: 100%;
				}
				.custom_select {
					.select_header_wapper {
						border-right: 1px solid var(--color_dark_gray);
						padding: 0px 15px;
						@media screen and (max-width: 1199px) {
							padding: 0px 8px;
						}

						@media screen and (max-width: 767px) {
							border-right: none;
							padding: 10px 0px;
						}
						.select_header {
							position: relative;
							padding: 10px 15px;
							border-radius: 50px;
							cursor: pointer;
							transition: 0.5s all;
							border: 1px solid var(--color_secondary);
							@media screen and (max-width: 767px) {
								border: 1px solid var(--color_dark_gray);
							}
							img {
								position: absolute;
								right: 10px;
								top: 15px;
								filter: invert(1);
							}
							&:hover {
								background-color: var(--color_gray);
								transition: 0.5s all;
							}
							&.active {
								background-color: var(--color_secondary);
								color: var(--color_white);
							}
						}
					}

					.selectOptionBox {
						position: absolute;
						top: 50px;
						left: 0%;
						background: var(--color_gray);
						border-radius: 10px;
						max-height: fit-content;
						z-index: 5;
						padding: 0px 0px;
						list-style-type: none;
						width: 100%;
						color: var(--color_silver_gray);
						transition: 0.5s all;
						box-shadow: 5px 8px 25px rgba(0, 0, 0, 0.1);
						border: 1px solid var(--color_dark_gray);
						max-height: 250px;
						overflow-y: auto;

						@media screen and (max-width: 767px) {
							top: 55px;
						}
						li {
							padding: 10px 20px;
							transition: 0.5s all;
							font-size: 14px;
							line-height: 1.4;
							font-weight: 400;
							font-family: var(--font_secondary);
							&:first-child {
								border-top-left-radius: 10px;
								border-top-right-radius: 10px;
							}
							&:last-child {
								border-bottom-left-radius: 10px;
								border-bottom-right-radius: 10px;
							}
							&:hover {
								background-color: var(--color_primary);
								transition: 0.5s all;
								color: var(--color_secondary);
							}
						}
						.select_option {
							position: relative;
							cursor: pointer;
							padding: 0px 25px 5px;
							span {
								position: relative;
								&::before {
									content: " ";
									position: absolute;
									left: -12px;
									top: 50%;
									transform: translateY(-50%);
									width: 5px;
									height: 5px;
									background-color: var(--color_white);
									opacity: 0;
								}
								&:hover {
									font-weight: 700;
								}
							}
							&:hover {
								font-weight: 700;
								span {
									&::before {
										opacity: 1;
									}
								}
							}
							&.selected {
								span {
									font-weight: 700;
									&::before {
										opacity: 1;
									}
								}
							}
						}
						// ::-webkit-scrollbar {
						// 	width: 3px;
						// 	background: transparent;
						// }
						// ::-webkit-scrollbar-track {
						// 	border-radius: 50px;
						// }
						// ::-webkit-scrollbar-thumb {
						// 	background: var(--color_white);
						// 	border-radius: 50px;
						// 	height: 20px;
						// }
					}
					.checkBoxWapper {
						width: 730px;
						left: 0%;
						// transform: translateX(-50%);
						padding: 40px 40px;
						@media screen and (max-width: 991px) {
							width: 660px;
							padding: 20px 20px;
						}
						@media screen and (max-width: 767px) {
							padding: 30px 20px;
							width: 100%;
						}
						.checkBoxItem {
							width: 33.33%;
							padding-right: 15px;
							@media screen and (max-width: 767px) {
								width: 100%;
								padding-right: 0px;
								margin-bottom: 20px;
							}
							.checkBoxList {
								padding-left: 20px;
								@media screen and (max-width: 767px) {
									padding-left: 10px;
								}
								.checkBoxList {
									display: flex;
									flex-direction: column;
									gap: 10px;
								}

								.checkboxLabel {
									display: flex;
									align-items: center;
									cursor: pointer;
									font-size: 14px;
									line-height: 1.4;
									font-weight: 400;
									font-family: var(--font_primary);
									color: var(--color_dark_gray);
									user-select: none;
									margin-top: 15px;
								}

								.hiddenRadio {
									display: none;
								}

								.customRadio {
									display: inline-block;
									width: 16px;
									height: 16px;
									border: 2px solid #555;
									border-radius: 50%;
									position: relative;
									margin-right: 8px;
								}

								.hiddenRadio:checked + .customRadio {
									background-color: var(--color_primary_shade);
									border-color: var(--color_primary_shade);
								}

								.hiddenRadio:checked + .customRadio::after {
									content: "";
									width: 8px;
									height: 8px;
									background: var(--color_secondary);
									border-radius: 50%;
									position: absolute;
									top: 50%;
									left: 50%;
									transform: translate(-50%, -50%);
								}
							}
						}
					}
				}

				&.widthCustomSearch {
					width: 50%;
					display: flex;
					align-items: center;
					justify-content: flex-end;
					@media screen and (max-width: 767px) {
						width: 100%;
					}
				}

				.searchBox {
					padding: 10px 0px 10px 30px;
					cursor: pointer;
					display: flex;
					align-items: center;
					justify-content: flex-end;
					@media screen and (max-width: 767px) {
						border-radius: 50px;
						padding: 10px 15px;
						margin-top: 10px;
						border: 1px solid var(--color_dark_gray);
						width: 100%;
						justify-content: space-between;
					}
					p {
						margin-right: 15px;
					}
					span {
						img {
							filter: invert(1);
						}
					}
				}
			}
			.searchInput {
				position: absolute;
				right: 0px;
				top: -2px;
				width: 100%;
				border: 1px solid var(--color_dark_gray);
				background-color: var(--color_gray);
				border-radius: 50px;
				padding: 10px 20px;
				transition: 0.5s all;
				form {
					width: 100%;
				}
				@media screen and (max-width: 767px) {
					top: inherit;
					bottom: 0px;
				}
				input {
					width: 100%;
					border: none;
					font-size: 16px;
					line-height: 1.4;
					font-weight: 400;
					font-family: var(--font_primary);
					color: var(--color_silver_gray);
					background-color: var(--color_gray);
					&::placeholder {
						color: var(--color_silver_gray);
					}
					&:focus-visible {
						outline: none;
					}
				}
				span {
					cursor: pointer;
					// width: 64px;

					img {
						margin-right: 10px;
						filter: invert(1);
					}
					.closeBox {
						width: 26px;
						height: 26px;
						line-height: 26px;
						border-radius: 50%;
						background-color: var(--color_platinum_gray);
						display: flex;
						align-items: center;
						justify-content: center;
						font-size: 18px;
					}
				}
			}
		}
	}

	.SliderMain {
		position: relative;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;

		// @media (max-width: 1199px) {
		// 	grid-template-columns: repeat(2, 1fr);
		// }
		@media (max-width: 991px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 767px) {
			grid-template-columns: repeat(1, 1fr);
		}
		.cardItem {
			background-color: var(--color_gray);
			padding: 20px 20px 30px;
			border-radius: 20px;
			max-height: 330px;
			transition: 0.5s ease-in-out;
			overflow: hidden;
			@media (max-width: 1199px) {
				max-height: unset;
			}
			.cardImg {
				position: relative;
				img {
					height: 182px;
					width: 100%;
					object-fit: cover;
					object-position: center;
					@media (max-width: 1199px) {
						height: auto;
					}
				}
				.categoryTxt {
					position: absolute;
					top: 20px;
					left: 20px;
					padding-left: 10px;
					background-color: var(--color_primary);
					border-radius: 8px;
					padding: 10px 20px;
					&::before {
						content: " ";
						position: absolute;
						left: 10px;
						top: 50%;
						transform: translateY(-50%);
						width: 4px;
						height: 4px;
						background-color: var(--color_secondary);
						border-radius: 50%;
					}
				}
			}
			.cardDesc {
				.title {
					font-size: 20px;
				}
				p {
					img {
						filter: invert(1);
					}
					span {
						margin-left: 5px;
					}
				}
				h4 {
					display: -webkit-box;
					-webkit-line-clamp: 1;
					-webkit-box-orient: vertical;
					overflow: hidden;
				}
			}
			&:hover {
				max-height: 390px;
				transition: 0.5s ease-in-out;
				@media (max-width: 1199px) {
					max-height: unset;
				}
			}
		}
	}
	.arrowSection {
		position: absolute;
		right: 0px;
		top: 20px;
		bottom: unset;
		z-index: 1;
		@media (max-width: 1199px) {
			right: 0px;
			top: 12px;
		}
		@media (max-width: 767px) {
			right: 10px;
			bottom: -50px;
		}
		.customPrev,
		.customNext {
			background-color: unset;
			border: none;
			cursor: pointer;
			img {
				@media (max-width: 767px) {
					width: 35px;
				}
			}
		}
		.customPrev {
			rotate: 180deg;
		}
	}
}
