@import "../../helpers/helpers.scss";
.EventsGallery {
	&:global(.EventsGallery .lg-react-element) {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
		gap: 8px;
	}

	&:global(.EventsGallery .lg-image) {
		img {
			border-radius: 10px;
		}
	}
	.galleryMain {
		.galleryBox {
			// display: grid;
			// grid-template-columns: repeat(3, 1fr);
			// grid-template-rows: repeat(3, 1fr);
			// gap: 8px;
		}

		.galleryItemOne {
			grid-row: span 2 / span 2;
		}

		.galleryItemThree {
			grid-column-start: 2;
			grid-row-start: 2;
		}

		.galleryItemFour {
			grid-row: span 2 / span 2;
			grid-column-start: 3;
			grid-row-start: 1;
		}

		.galleryItemFive {
			grid-row-start: 3;
		}

		.galleryItemSix {
			grid-row-start: 3;
		}

		.galleryItemSeven {
			grid-row-start: 3;
		}
	}
}
