@import "../../helpers/helpers.scss";

.ContactPage {
	background-color: var(--color_silver);
	// .topBg {
	// 	background-image: url("../../../public/img/media-center/topBg.png");
	// 	background-repeat: no-repeat;
	// 	background-size: cover;
	// 	background-position: top left;
	// }
	.formFlex {
		background-color: var(--color_gray);
		border-radius: 20px;
		padding: 30px 30px;
		position: relative;
		transition: 0.5s all;
		@media (max-width: 767px) {
			flex-wrap: wrap;
			padding: 30px 15px;
		}
		.close {
			position: absolute;
			right: 15px;
			top: 15px;
			cursor: pointer;
		}
		.form_title {
			width: 30%;
			@media (max-width: 767px) {
				width: 100%;
				margin-bottom: 40px;
			}
			h2{
				@media (max-width: 767px) {
					padding-bottom: 10px;
				}
			}
		}
		.formBox {
			width: 60%;
			@media (max-width: 1199px) {
				width: 62%;
			}
			@media (max-width: 767px) {
				width: 100%;
			}
			iframe {
				width: 100%;
				height: 560px;
				border: none;
			}
		}
	}
	.CountryMain {
		.CountryWrapper {
			//border-top: 1px solid var(--color_platinum_gray);
			padding: 0px 0px 30px;
			.CountryTitle {
				padding-bottom: 20px;
				margin-bottom: 20px;
				//border-bottom: 1px solid var(--color_platinum_gray);
			}
			.CountryBox {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 20px;
				@media (max-width: 991px) {
					grid-template-columns: repeat(2, 1fr);
				}
				@media (max-width: 767px) {
					grid-template-columns: repeat(1, 1fr);
				}
				.CountryItem {
					position: relative;
					background-color: var(--color_white);
					border-radius: 12px;
					padding: 20px;
					transition: ease-out 0.5s;
					.hoverBg {
						position: absolute;
						left: 0;
						top: 0px;
						opacity: 0;
						height: 100%;
						transition: ease-out 0.5s;
					}
					.countryImg {
						overflow: hidden;
						border-radius: 12px;
						img {
							transition: ease-out 0.5s;
							border-radius: 8px;
						}
					}
					h5 {
						position: relative;
					}
					.address {
						position: relative;
						align-items: flex-start;
						@media (max-width: 991px) {
							font-size: 14px;
						}
						img {
							margin-top: 3px;
							width: 16px;
						}
						span {
							padding-left: 10px;
						}
					}
					&:hover {
						background-color: var(--color_secondary);
						transition: ease-out 0.5s;
						.hoverBg {
							opacity: 1;
							transition: ease-out 0.5s;
						}
						.countryImg {
							img {
								transform: scale(1.1);
								transition: ease-out 0.5s;
							}
						}
						h5 {
							color: var(--color_white);
						}
						button {
							color: var(--color_white);
							&::after {
								background-color: var(--color_white);
							}
						}
						.address {
							color: var(--color_white);
							img {
								filter: invert(1);
							}
							span {
								padding-left: 10px;
							}
						}
					}
				}
			}
		}
	}
	:global(.accordionItem) {
		border-bottom: 1px solid var(--color_platinum_gray) !important;
	}
}
